python train.py --method random --cost state --states California Oregon Washington Idaho Montana Wyoming Utah Nevada Colorado Arizona 'New Mexico' --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method jointobj --cost state --states California Oregon Washington Idaho Montana Wyoming Utah Nevada Colorado Arizona 'New Mexico' --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500

python train.py --method jointobj --cost state --states Colorado --budget 50 100 500 1000 5000; python train.py --method jointobj --cost unif --budget 50 100 500 1000 5000; python --method jointobj --cost states --states California Colorado --budget 50 100 500 1000 5000; python train.py --method jointobj --cost state --states California Oregon Washington Idaho Montana Wyoming Colorado Utah Nevada Arizona 'New Mexico' --budget 50 100 500 1000 5000

python train.py --method invsize --cost state --states West --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method invsize --cost state --states Midwest --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method invsize --cost state --states Northeast --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method invsize --cost state --states South --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; 
python train.py --method random --cost state --states West --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method random --cost state --states Midwest --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method random --cost state --states Northeast --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500; python train.py --method random --cost state --states South --budgets 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500

python train.py --method random --cost cluster --cluster_type NLCD_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method invsize --cost cluster --cluster_type NLCD_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method greedycost --cost cluster --cluster_type NLCD_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method clusters --cost cluster --cluster_type NLCD_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000

python train.py --method random --cost cluster --cluster_type urban_areas --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method invsize --cost cluster --cluster_type urban_areas --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method greedycost --cost cluster --cluster_type urban_areas --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method clusters --cost cluster --cluster_type urban_areas --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000

python train.py --method random --cost cluster --cluster_type urban_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method invsize --cost cluster --cluster_type urban_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method greedycost --cost cluster --cluster_type urban_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
python train.py --method clusters --cost cluster --cluster_type urban_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000

To run still:
python train.py --method greedycost --cost cluster --cluster_type urban_percentages --budgets 500 1000 1500 2000 2500 3000 3500 4000 4500 5000
with urban_percentages cost 10 vs 1

